<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RichMan Fun</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              neon: {
                blue: '#00f3ff',
                pink: '#ff00ff',
                green: '#00ff00',
                purple: '#bd00ff',
                dark: '#0a0a12',
                panel: '#161622'
              }
            },
            boxShadow: {
              'neon-blue': '0 0 10px #00f3ff, 0 0 20px #00f3ff',
              'neon-pink': '0 0 10px #ff00ff, 0 0 20px #ff00ff',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #05050a;
        color: #e0e0e0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #161622; 
      }
      ::-webkit-scrollbar-thumb {
        background: #333; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
      .perspective-dice {
        perspective: 1000px;
      }
      .cube {
        transform-style: preserve-3d;
        transition: transform 1s;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>